# kafka

./: README.md  pom.xml
src/main/java/com/tech/consumer/: ConsumerThreadNew.java  KafkaConsumerServer.java  MyConsume.java
src/main/java/com/tech/controller/: CallbackController.java  KafkaController.java
src/main/resources/: kafka.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-config-servlet.xml  web.xml
